# bpm

./: Activiti.xmind  README.md  activiti-mysql-sql.sql  pom.xml
src/main/java/chain/: AChain.java  BChain.java  CChain.java  Chain.java  MainChain.java
src/main/java/test/: ActivitiDemoTest.java  HelloWorldBPM.java  SimpleActivitiDemo.java
src/main/java/test/program/: AlipayPay.java  ChangePayState.java  ChoosePayWay.java  FastPay.java  GenConsignOrder.java  NotifyLogisticsCompany.java  ProgramBPM.java  TakeOrders.java
src/main/java/test/program/domain/: OrderDO.java
src/main/resources/diagram/: simple-activiti.bpmn20.xml
